<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise Birthday!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        #landing-page {
            padding: 50px;
        }

        #photo-gallery {
            margin-top: 20px;
        }
        .center {
  margin-left: auto;
  margin-right: auto;
}

        /* Add more styles as needed */
    </style>
</head>
<body>

    <div id="landing-page">
        <h1>🎉 Happy Birthday Nishu 🎉</h1>
        <p>Thank you for being awesome! Enjoy this special day filled with love and joy.</p>

        <!-- Surprise Message or Video -->
        <video width="240" height="360" controls>
            <source src="video\InShot_20240112_003128166.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
<br> <hr>

        

        <!-- Music Playlist -->
        <div>
            <h4>First Day Of Your College</h4>
            <table class="center">
                 
         
        <td>
            
            <audio controls>
                <source src="audio\1st.mp3" type="audio/mp3">
                 
                Your browser does not support the audio element.
            </audio>
        
        </td>
        
        </tr>
        </table>
        </div>
        <hr>


        <div id="photo-gallery">
            <h2>Beauty of my life</h2>
            <!-- Photo Album or Slideshow -->
            <img src="img2\IMG-20221025-WA0002.jpg" alt="Memorable Moment 1" width="250">
            <img src="img2\IMG-20221025-WA0008.jpg" alt="Memorable Moment 2" width="270">
            <img src="img2\IMG-20231024-WA0012.jpg" alt="Memorable Moment 1" width="203">
            
            <img src="img2\IMG-20231107-WA0001.jpg" alt="Memorable Moment 2" width="203">
            <br>
            <img src="img2\IMG-20231107-WA0004.jpg" alt="Memorable Moment 1" width="227">
            <img src="img2\IMG-20231119-WA0012.jpg" alt="Memorable Moment 2" width="300">
            
            <img src="img2\IMG-20231125-WA0011.jpg" alt="Memorable Moment 1" width="300">
            <img src="img2\IMG-20231231-WA0004.jpg" alt="Memorable Moment 2" width="225">

            <!-- Add more images as needed -->
        </div>

        <!-- Virtual Birthday Cake -->
        <div>
            <h2><a href="index2.html">Click surprise </a></h2>
            <!-- Add an interactive birthday cake or animation -->
        </div>

        

</body>
</html>
